{
    "maps": [
        {
            "fileName": "krisyard/krisyard.tmx",
            "height": 640,
            "width": 840,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "town_north/town_north.tmx",
            "height": 480,
            "width": 3600,
            "x": -520,
            "y": 920
        },
        {
            "fileName": "town_mid/town_mid.tmx",
            "height": 480,
            "width": 4080,
            "x": -840,
            "y": 1960
        },
        {
            "fileName": "town_south/town_south.tmx",
            "height": 480,
            "width": 2640,
            "x": -880,
            "y": 3000
        },
        {
            "fileName": "apartments/apartments.tmx",
            "height": 480,
            "width": 160,
            "x": 2400,
            "y": 1400
        },
        {
            "fileName": "town_church/town_church.tmx",
            "height": 1280,
            "width": 1520,
            "x": -40,
            "y": 3560
        },
        {
            "fileName": "town_school/town_school.tmx",
            "height": 640,
            "width": 1160,
            "x": 1840,
            "y": 2840
        },
        {
            "fileName": "town_graveyard/town_graveyard.tmx",
            "height": 480,
            "width": 1200,
            "x": -1360,
            "y": 4000
        },
        {
            "fileName": "town_shelter/town_shelter.tmx",
            "height": 2480,
            "width": 640,
            "x": 520,
            "y": 4920
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
